sudo: false

language: node_js

install:
  - mkdir -p elm-home
  - export ELM_HOME="`realpath elm-home`"
  - npm install -f

script:
  - npx elm make
  - npm test

cache:
  directories:
    - elm-home
    - elm-stuff
